# -- Description of user-defined script variables -----------------------------
#
# ini_folder
#   Absolute or relative path of folder
#   where to save/restore settings
# maps_folder
#   Absolute or relative path of folder recursively searched
#   for Mapsforge map files with suffix .map
# themes_folder
#   Absolute or relative path of folder recursively searched
#   for Mapsforge theme files with suffix .xml
# java_cmd
#   Command to run Java executable from command line
#   Either absolute or relative path of Java executable (.exe)
#   or name of Java executable if resolved by search path
# java_args
#   Additional Java arguments
# server_jar
#   Absolute or relative path of Mapsforge tile server's Java archive (.jar)
#   mapsforgesrv-fatjar.jar ... for Java version 11 or higher
# gm_cmd
#   Command to run GraphicsMagick's "gm" executable from command line
#   Either fully qualified path of "gm" executable (.exe)
#   or name of "gm" executable if resolved by search path
#   Resource limits of GraphicsMagick are hardcoded in tcl script file
#   but can be adjusted if needed in the script section
#   'Set resource limits of GraphicsMagick'
# magick_cmd
#   Command to run ImageMagick's "magick" executable from command line
#   Either fully qualified path of "magick" executable (.exe)
#   or name of "magick" executable if resolved by search path
#   Resource limits of ImageMagick are hardcoded in tcl script file
#   but can be adjusted if needed in the script section
#   'Set resource limits of ImageMagick'
# Note on "gm_cmd" and "magick_cmd" variables:
#   Set "gm_cmd" and/or "magick_cmd" variable.
#   Set both "gm_cmd" and "magick_cmd" variables in order
#   to be able to switch between GraphicsMagick and ImageMagick.
#   If value of "gm_cmd" and/or "magick_cmd" variable is empty,
#   script will try to find an appropriate executable.   
# curl_cmd
#   Command to run "curl" executable from command line
#   Either absolute or relative path of "curl" executable (.exe)
#   or name of "curl" executable if resolved by search path
# min_zoom_level
#   Minimum tile zoom level (lowest resolution)
# max_zoom_level
#   Maximum tile zoom level (highest resolution)
# tile_size
#   Pixels per direction on map, will be resized to 256 pixels on output
#   (Default: 256, i.e. no pixel resizing required)
# language
#   Preferred Mapsforge maps language (2 lowercase letters ISO 639-1 code)
#   (e.g. "en", "fr", "de" etc. or "" for Mapsforge default language)
# tcp_port
#   TCP port for communication between Mapsforge tile server and application
#   (1024 <= port <= 65535)
# interface
#   Mapsforge tile server network interface for listening to incoming requests 
#   "localhost" ... Listen on IPv4 loopback interface & address 127.0.0.1 only
#   "all"       ... Listen on any network interface
#
# -- End of description -------------------------------------------------------

# -- Begin of user-defined script variables settings section ------------------
# == Please adjust variables settings to your installation and environment! ===

# Important:
# Always use character slash "/" as directory separator in script!
# Leading path component "~" stands for user's home directory.

# Operating system "Microsoft Windows" dependent settings

if {$tcl_platform(os) == "Windows NT"} {
  set ini_folder    "~/.Mapsforge"
  set maps_folder   "C:/Program Files/MapsforgeSrv/maps"
  set themes_folder "C:/Program Files/MapsforgeSrv/themes"
  set java_cmd      "C:/Program Files/Java/openjdk-17.0.13+11/bin/java.exe"
  set java_args     ""
  set server_jar    "C:/Program Files/MapsforgeSrv/mapsforgesrv-fatjar.jar"
  set gm_cmd        "C:/Program Files/GraphicsMagick-1.3.45-Q8/gm.exe"
  set magick_cmd    "C:/Program Files/ImageMagick-7.1.2-Q8/magick.exe"
  set curl_cmd      "curl.exe"
}

# Operating system "Linux" dependent settings

if {$tcl_platform(os) == "Linux"} {
  set ini_folder    "~/.Mapsforge"
  set maps_folder   "~/MapsforgeSrv/maps"
  set themes_folder "~/MapsforgeSrv/themes"
  set java_cmd      "java"
  set java_args     ""
  set server_jar    "~/MapsforgeSrv/mapsforgesrv-fatjar.jar"
  set gm_cmd        "gm"
  set magick_cmd    "magick"
  set curl_cmd      "curl"
}

# Operating system "macOS" dependent settings

if {$tcl_platform(os) == "Darwin"} {
  set ini_folder    "~/.Mapsforge"
  set maps_folder   "~/MapsforgeSrv/maps"
  set themes_folder "~/MapsforgeSrv/themes"
  set java_cmd      "java"
  set java_args     ""
  set server_jar    "~/MapsforgeSrv/mapsforgesrv-fatjar.jar"
  set gm_cmd        "/usr/local/bin/gm"
  set magick_cmd    "/usr/local/bin/magick"
  set curl_cmd      "curl"
}

# Operating system independent settings

set min_zoom_level 0
set max_zoom_level 20
set tile_size      256
set language       ""

# Network settings

set tcp_port       60815
set interface      localhost
#set interface	   all

# -- End of user-defined script variables settings section --------------------
