# -- Description of user-defined script variables -----------------------------
#
# ini_folder
#   Folder where to save/restore settings
# maps_folder
#   Folder recursively searched for Mapsforge map files with suffix .map
# themes_folder
#   Folder recursively searched for Mapsforge theme files with suffix .xml
# java_cmd
#   Command to run Java executable from command line
#   Either fully qualified path of Java executable (.exe)
#   or name of Java executable if resolved by search path
# java_args
#   Additional Java arguments
# server_jar
#   Fully qualified path of local Mapsforge tile server's Java archive (.jar)
#   mapsforgesrv4java8.jar  ... for Java version 8 (or higher)
#   mapsforgesrv-fatjar.jar ... for Java version 11 or higher
# convert_cmd
#   Command to run ImageMagick's "convert" executable from command line
#   Either fully qualified path of "convert" executable (.exe)
#   or name of "convert" executable if resolved by search path
# min_zoom_level
#   Minimum Mapsforge zooming level (Level 0 = lowest resolution)
# max_zoom_level
#   Maximum Mapsforge zooming level (Level 20 = highest resolution)
# tile_size
#   Pixels per direction on map, will be resized to 256 pixels on output
#   (Default: 256, i.e. no pixel resizing required)
# transparent
#   "false" ... Tile background should be rendered using a solid color
#   "true"  ... Tile background should be rendered using the PNG transparency
# language
#   Preferred Mapsforge maps language (2 lowercase letters ISO 639-1 code)
#   (e.g. "en", "fr", "de" etc. or "" for Mapsforge default language)
# tcp_port
#   TCP port for communication between Mapsforge tile server and application
#   (1024 <= port <= 65535)
# interface
#   Mapsforge tile server network interface for listening to incoming requests 
#   "localhost" ... Listen on IPv4 loopback interface & address 127.0.0.1 only
#   "all"       ... Listen on any network interface
#
# -- End of description -------------------------------------------------------

# -- Begin of user-defined script variables settings section ------------------
# == Please adjust variables settings to your installation and environment! ===

# Important:
# Always use character slash "/" as directory separator in script!
# Leading path component "~" stands for user's home directory.

# Operating system Microsoft Windows dependent settings

if {$tcl_platform(os) == "Windows NT"} {
  set ini_folder    "~/.Mapsforge"
  set maps_folder   "D:/Landkarten/Mapsforge/maps"
  set themes_folder "C:/Program Files/MapsforgeSrv/themes"
  set java_cmd      "java"
  set java_args     ""
# set server_jar    "C:/Program Files/MapsforgeSrv/mapsforgesrv-fatjar.jar"
  set server_jar    "C:/Program Files/MapsforgeSrv/mapsforgesrv4java8.jar"
  set convert_cmd   "C:/Program Files/ImageMagick-7.0.10-Q16-HDRI/convert.exe"
}

# Operating system Linux dependent settings

if {$tcl_platform(os) == "Linux"} {
  set ini_folder    "~/.Mapsforge"
  set maps_folder   "/mnt/hgfs/D/Landkarten/Mapsforge/maps"
  set themes_folder "~/MapsforgeSrv/themes"
  set java_cmd      "java"
  set java_args     ""
# set server_jar    "~/MapsforgeSrv/mapsforgesrv-fatjar.jar"
  set server_jar    "~/MapsforgeSrv/mapsforgesrv4java8.jar"
  set convert_cmd   "convert"
}

# Operating system independent settings

set min_zoom_level 0
set max_zoom_level 20
set tile_size      256
set transparent    "false"
set language       ""

# Network settings

set tcp_port       60815
set interface      localhost
#set interface	   all

# -- End of user-defined script variables settings section --------------------
